cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dd090667b14fec4b9f01f3ea7593ed160ad1ffd7fa2c10966e66448c904af7e

name:           primer-proyecto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/primer-proyecto#readme>
homepage:       https://github.com/githubuser/primer-proyecto#readme
bug-reports:    https://github.com/githubuser/primer-proyecto/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/primer-proyecto

library
  exposed-modules:
      Library
      Spec
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  build-depends:
      base >=4.7 && <5
    , hspec
    , pdeprelude
  default-language: Haskell2010

test-suite primer-proyecto-test
  type: exitcode-stdio-1.0
  main-is: CorrerTests.hs
  other-modules:
      Paths_primer_proyecto
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , pdeprelude
    , primer-proyecto
  default-language: Haskell2010
